<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.HTMLEditor?>

<Pane fx:id="sceneTrans" prefHeight="660.0" prefWidth="925.0" style="-fx-background-color: #0E0C17; -fx-background-radius: 0 0 15 0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddWord">
   <children>
      <TextField fx:id="textNewWord" depthTest="ENABLE" layoutX="304.0" layoutY="43.0" prefHeight="30.0" prefWidth="260.0" promptText="New Word" style="-fx-background-color: #2A2931; -fx-background-radius: 5 0 0 5;">
         <font>
            <Font size="14.0" />
         </font>
         <stylesheets>
            <URL value="@../css/textField.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="custom-textfield" />
            <String fx:value="non-border" />
         </styleClass>
      </TextField>
      <BorderPane fx:id="definitionPane" layoutX="163.0" layoutY="102.0" prefHeight="440.0" prefWidth="620.0" style="-fx-background-color: #1C1A24; -fx-background-radius: 15;" visible="false">
         <center>
            <Pane BorderPane.alignment="CENTER">
               <children>
                  <HTMLEditor fx:id="htmlEditor" focusTraversable="false" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="405.0" prefWidth="620.0" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-background-color: transparent;" stylesheets="@../css/styles-html.css" />
                  <Pane mouseTransparent="true" prefHeight="405.0" prefWidth="620.0" style="-fx-border-color: #bb86fc; -fx-border-width: 2;" />
               </children>
            </Pane>
         </center>
         <top>
            <HBox prefHeight="35.0" prefWidth="600.0" style="-fx-background-color: #2A2931; -fx-background-radius: 15 15 0 0;" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="#bb86fc" strokeType="OUTSIDE" strokeWidth="0.0" text="Definition" wrappingWidth="80">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" top="5.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
         </top>
      </BorderPane>
      <Button fx:id="checkButton" layoutX="564.0" layoutY="43.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="58.0" style="-fx-background-radius: 0 10 10 0; -fx-background-color: #825CE8;" text="Check" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <effect>
            <Glow level="0.2" />
         </effect></Button>
      <Text fx:id="reponseText" fill="RED" layoutX="315.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter a word in the box">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Button fx:id="cancelButton" cancelButton="true" layoutX="641.0" layoutY="560.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="65.0" styleClass="button1" stylesheets="@../css/button.css" text="Cancel" textFill="WHITE" visible="false">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Button>
      <Button fx:id="addButton" defaultButton="true" layoutX="718.0" layoutY="560.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="65.0" styleClass="button1" stylesheets="@../css/button.css" text="Add" textFill="WHITE" visible="false">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <Glow level="0.5" />
         </effect>
      </Button>
   </children>
</Pane>
