<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<Pane fx:id="sceneTrans1" maxHeight="554.0" maxWidth="807.0" prefHeight="534.0" prefWidth="807.0" style="-fx-background-color: #0E0C17; -fx-background-radius: 0 0 15 0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Bookmark">
   <children>
      <VBox layoutX="58.0" layoutY="61.0" prefHeight="400.0" prefWidth="176.0">
         <children>
            <TextField fx:id="textSearch" depthTest="ENABLE" onAction="#controllerSearch" prefHeight="35.0" prefWidth="176.0" promptText="Search bookmark" style="-fx-background-color: #2A2931; -fx-background-radius: 10 10 0 0;">
               <font>
                  <Font size="14.0" />
               </font>
               <stylesheets>
                  <URL value="@../css/textField.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="custom-textfield" />
                  <String fx:value="non-border" />
               </styleClass>
            </TextField>
            <ListView fx:id="listBookmark" prefHeight="397.0" prefWidth="176.0" style="-fx-background-color: #1C1A24;" stylesheets="@../css/listView.css" />
         </children>
      </VBox>
      <BorderPane fx:id="definitionPane" layoutX="278.0" layoutY="61.0" prefHeight="400.0" prefWidth="490.0" style="-fx-background-color: #1C1A24; -fx-background-radius: 15;">
         <top>
            <HBox prefHeight="35.0" prefWidth="600.0" style="-fx-background-color: #2A2931; -fx-background-radius: 15 15 0 0;" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="#bb86fc" strokeType="OUTSIDE" strokeWidth="0.0" text="Definition" wrappingWidth="80">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" top="5.0" />
                     </HBox.margin>
                  </Text>
                  <Pane prefHeight="35.0" prefWidth="386.0" />
               </children>
            </HBox>
         </top>
         <center>
            <WebView fx:id="webView" prefHeight="338.0" prefWidth="415.0" stylesheets="@../css/styles-html.css" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="10.0" right="5.0" />
               </BorderPane.margin>
            </WebView>
         </center>
      </BorderPane>
   </children>
</Pane>
