<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="scene" focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="660.0" prefWidth="925.0" style="-fx-background-color: #3f3851;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.gameTest">
   <children>
      <ImageView fitHeight="640.0" fitWidth="640.0" focusTraversable="true" layoutX="272.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Pictures/app/dictionary_map.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player" fitHeight="64.0" fitWidth="64.0" focusTraversable="true" layoutX="402.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Pictures/app/Pink_Monster_Idle_4.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
