<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="660.0" prefWidth="925.0" styleClass="anchorpane1" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GameController">
   <children>
      <Text fx:id="Question" disable="true" fill="WHITE" layoutX="90.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QUESTION TEXT" wrappingWidth="765.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Text>
      <Button fx:id="A" alignment="BASELINE_LEFT" layoutX="240.0" layoutY="150.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="450.0" styleClass="button2" stylesheets="@../css/button.css" text="Choice A text" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font></Button>
      <Button fx:id="B" alignment="BASELINE_LEFT" layoutX="240.0" layoutY="240.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="450.0" styleClass="button2" stylesheets="@../css/button.css" text="Choice B text" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="C" alignment="BASELINE_LEFT" layoutX="240.0" layoutY="330.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="450.0" styleClass="button2" stylesheets="@../css/button.css" text="Choice C text" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font></Button>
      <Button fx:id="D" alignment="BASELINE_LEFT" layoutX="240.0" layoutY="420.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="450.0" styleClass="button2" stylesheets="@../css/button.css" text="Choice D text" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font></Button>
      <Button fx:id="EliminateOne" layoutX="90.0" layoutY="530.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="130.0" styleClass="button2" stylesheets="@../css/button.css" text="-1 Item" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="SecondChance" layoutX="400.0" layoutY="530.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="130.0" styleClass="button2" stylesheets="@../css/button.css" text="x2 Item" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="FiftyFifty" layoutX="705.0" layoutY="530.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="130.0" styleClass="button2" stylesheets="@../css/button.css" text="50/50 Item" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Text fx:id="Introduce" disable="true" fill="WHITE" layoutX="70.0" layoutY="70.0" lineSpacing="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Print the game's rule / Show the result" wrappingWidth="785.0">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Button fx:id="Play" layoutX="360.0" layoutY="530.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="200.0" styleClass="button1" stylesheets="@../css/button.css" text="Play" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font></Button>
   </children>
</AnchorPane>
