<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.HTMLEditor?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: transparent; -fx-background-radius: 15; -fx-border-radius: 15;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SearchWord">
   <children>
      <BorderPane fx:id="scene" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-radius: 15; -fx-background-color: transparent; -fx-border-radius: 15;">
         <effect>
            <DropShadow />
         </effect>
         <center>
            <Pane maxHeight="660.0" maxWidth="925.0" prefHeight="660.0" prefWidth="925.0" style="-fx-background-color: #0E0C17; -fx-background-radius: 0 0 15 0;" BorderPane.alignment="CENTER">
               <children>
                  <TabPane fx:id="tabPane" prefHeight="665.0" prefWidth="925.0" side="BOTTOM" style="-fx-background-radius: 0 0 15 0;" tabMaxHeight="0.0" tabMaxWidth="0.0">
                     <tabs>
                        <Tab closable="false">
                           <content>
                              <Pane maxHeight="677.0" maxWidth="925.0" prefHeight="659.0" prefWidth="925.0" style="-fx-background-color: #0E0C17; -fx-background-radius: 0 0 15 0;">
                                 <children>
                                    <BorderPane fx:id="result" layoutX="57.0" layoutY="80.0" prefHeight="445.0" prefWidth="600.0" style="-fx-background-color: #1C1A24; -fx-background-radius: 15;">
                                       <top>
                                          <HBox prefHeight="35.0" prefWidth="544.0" style="-fx-background-color: #2A2931; -fx-background-radius: 15 15 0 0;" BorderPane.alignment="CENTER">
                                             <children>
                                                <Text fill="#bb86fc" strokeType="OUTSIDE" strokeWidth="0.0" text="Result" wrappingWidth="80">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="30.0" top="5.0" />
                                                   </HBox.margin>
                                                </Text>
                                                <Pane prefHeight="35.0" prefWidth="370.0" />
                                             </children>
                                          </HBox>
                                       </top>
                                       <center>
                                          <WebView fx:id="webView" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/styles-html.css" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets left="20.0" right="10.0" />
                                             </BorderPane.margin>
                                          </WebView>
                                       </center>
                                    </BorderPane>
                                    <BorderPane fx:id="editor" layoutX="57.0" layoutY="80.0" prefHeight="445.0" prefWidth="600.0" style="-fx-background-color: #1C1A24; -fx-background-radius: 15;" visible="false">
                                       <center>
                                          <Pane BorderPane.alignment="CENTER">
                                             <children>
                                                <HTMLEditor fx:id="htmlEditor" cacheShape="false" centerShape="false" focusTraversable="false" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="15.0" prefHeight="410.0" prefWidth="570.0" scaleShape="false" style="-fx-border-width: 0;" stylesheets="@../css/styles-html.css" />
                                             </children>
                                          </Pane>
                                       </center>
                                       <top>
                                          <HBox prefHeight="35.0" prefWidth="600.0" style="-fx-background-color: #2A2931; -fx-background-radius: 15 15 0 0;" BorderPane.alignment="CENTER">
                                             <children>
                                                <Text fill="#bb86fc" strokeType="OUTSIDE" strokeWidth="0.0" text="Editor" wrappingWidth="80">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="30.0" top="5.0" />
                                                   </HBox.margin>
                                                </Text>
                                                <Pane prefHeight="35.0" prefWidth="422.0" />
                                             </children>
                                          </HBox>
                                       </top>
                                    </BorderPane>
                                    <Button fx:id="editButton" layoutX="383.0" layoutY="30.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" styleClass="button1" stylesheets="@../css/button.css" text="Edit" textFill="WHITE" visible="false">
                                       <graphic>
                                          <ImageView fitHeight="18.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icon/edit-icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <effect>
                                          <Glow level="0.5" />
                                       </effect>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Button>
                                    <Button fx:id="deleteButton" layoutX="463.0" layoutY="30.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" styleClass="button1" stylesheets="@../css/button.css" text="Delete" textFill="WHITE" visible="false">
                                       <graphic>
                                          <ImageView fitHeight="18.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icon/delete-icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <effect>
                                          <Glow level="0.5" />
                                       </effect>
                                    </Button>
                                    <Button fx:id="markButton" layoutX="562.0" layoutY="30.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="95.0" styleClass="button1" stylesheets="@../css/button.css" text="Mark" textFill="WHITE" visible="false">
                                       <graphic>
                                          <ImageView fx:id="imgMark" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icon/notmarked-icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <effect>
                                          <Glow level="0.5" />
                                       </effect>
                                    </Button>
                                    <Button fx:id="changeButton" layoutX="587.0" layoutY="30.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" styleClass="button1" stylesheets="@../css/button.css" text="Change" textFill="WHITE" visible="false">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <effect>
                                          <Glow level="0.5" />
                                       </effect>
                                    </Button>
                                 </children>
                              </Pane>
                           </content>
                        </Tab>
                        <Tab text="Untitled Tab">
                           <content>
                              <Pane fx:id="sceneTrans2" maxHeight="554.0" maxWidth="807.0" prefHeight="534.0" prefWidth="807.0" style="-fx-background-color: #0E0C17; -fx-background-radius: 0 0 15 0;">
                                 <children>
                                    <BorderPane layoutX="77.0" layoutY="80.0" prefHeight="380.0" prefWidth="660.0" style="-fx-background-color: #1C1A24; -fx-background-radius: 15;">
                                       <top>
                                          <HBox prefHeight="42.0" prefWidth="540.0" style="-fx-background-color: #2A2931; -fx-background-radius: 15 15 0 0;" BorderPane.alignment="CENTER">
                                             <children>
                                                <Pane prefHeight="42.0" prefWidth="310.0">
                                                   <children>
                                                      <ChoiceBox fx:id="langueInput" layoutX="14.0" layoutY="9.0" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #825CE8;" stylesheets="@../css/style-choiceBox.css">
                                                         <effect>
                                                            <DropShadow />
                                                         </effect>
                                                      </ChoiceBox>
                                                   </children>
                                                </Pane>
                                                <Pane prefHeight="42.0" prefWidth="40.0">
                                                   <children>
                                                      <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" style="-fx-background-radius: 30;" styleClass="button1" stylesheets="@../css/button.css">
                                                         <graphic>
                                                            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../icon/swap-icon.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic></Button>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets top="2.0" />
                                                   </HBox.margin>
                                                </Pane>
                                                <Pane prefHeight="42.0" prefWidth="310.0">
                                                   <children>
                                                      <ChoiceBox fx:id="langueOutput" layoutX="14.0" layoutY="9.0" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #825CE8;" stylesheets="@../css/style-choiceBox.css">
                                                         <effect>
                                                            <DropShadow />
                                                         </effect>
                                                      </ChoiceBox>
                                                   </children>
                                                </Pane>
                                             </children>
                                          </HBox>
                                       </top>
                                       <center>
                                          <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Pane fx:id="input" prefHeight="200.0" prefWidth="330.0" style="-fx-border-radius: 0 0 0 15;" styleClass="inactive-pane" stylesheets="@../css/styles-pane.css">
                                                   <children>
                                                      <TextArea fx:id="textInput" layoutX="14.0" layoutY="14.0" prefHeight="230.0" prefWidth="280.0" styleClass="text-area" stylesheets="@../css/textArea.css" wrapText="true">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </TextArea>
                                                      <Button fx:id="speakInput" layoutX="14.0" layoutY="289.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" stylesheets="@../css/button.css">
                                                         <effect>
                                                            <Glow />
                                                         </effect>
                                                      </Button>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="22.0" layoutY="296.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../../../Downloads/speaker-256.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </Pane>
                                                <Pane fx:id="output" prefHeight="200.0" prefWidth="330.0" style="-fx-border-radius: 0 0 15 0;" styleClass="inactive-pane" stylesheets="@../css/styles-pane.css">
                                                   <children>
                                                      <TextArea fx:id="textOutput" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="230.0" prefWidth="280.0" promptText="Bản dịch" styleClass="text-area" stylesheets="@../css/textArea.css" wrapText="true">
                                                         <font>
                                                            <Font size="16.0" />
                                                         </font>
                                                      </TextArea>
                                                      <Button fx:id="speakOutput" layoutX="14.0" layoutY="289.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" stylesheets="@../css/button.css">
                                                         <effect>
                                                            <Glow />
                                                         </effect>
                                                      </Button>
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="22.0" layoutY="297.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../../../Downloads/speaker-256.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                </Pane>
                                             </children>
                                          </HBox>
                                       </center>
                                    </BorderPane>
                                 </children>
                              </Pane>
                           </content>
                        </Tab>
                        <Tab closable="false">
                           <content>
                              <Pane fx:id="sceneTrans" maxHeight="554.0" maxWidth="807.0" prefHeight="534.0" prefWidth="807.0" style="-fx-background-color: #0E0C17; -fx-background-radius: 0 0 15 0;">
                                 <children>
                                    <TextField fx:id="textNewWord" depthTest="ENABLE" layoutX="208.0" layoutY="41.0" prefHeight="30.0" prefWidth="260.0" promptText="New Word" style="-fx-background-color: #2A2931; -fx-background-radius: 5 0 0 5;">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <stylesheets>
                                          <URL value="@../css/textField.css" />
                                       </stylesheets>
                                       <styleClass>
                                          <String fx:value="custom-textfield" />
                                          <String fx:value="non-border" />
                                       </styleClass>
                                    </TextField>
                                    <BorderPane fx:id="definitionPane" layoutX="67.0" layoutY="100.0" prefHeight="387.0" prefWidth="600.0" style="-fx-background-color: #1C1A24; -fx-background-radius: 15;">
                                       <center>
                                          <Pane BorderPane.alignment="CENTER">
                                             <children>
                                                <HTMLEditor fx:id="htmlEditor1" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="15.0" prefHeight="357.0" prefWidth="570.0" stylesheets="@../css/styles-html.css" />
                                             </children>
                                          </Pane>
                                       </center>
                                       <top>
                                          <HBox prefHeight="35.0" prefWidth="600.0" style="-fx-background-color: #2A2931; -fx-background-radius: 15 15 0 0;" BorderPane.alignment="CENTER">
                                             <children>
                                                <Text fill="#bb86fc" strokeType="OUTSIDE" strokeWidth="0.0" text="Definition" wrappingWidth="80">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="30.0" top="5.0" />
                                                   </HBox.margin>
                                                </Text>
                                                <Pane prefHeight="35.0" prefWidth="386.0" />
                                                <Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel" />
                                                <Button fx:id="addButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="62.0" text="Add" />
                                             </children>
                                          </HBox>
                                       </top>
                                    </BorderPane>
                                    <Button fx:id="checkButton" layoutX="468.0" layoutY="41.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="58.0" style="-fx-background-radius: 0 5 5 0;" text="Check" />
                                    <Text fill="RED" layoutX="215.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter a word in the box">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                           </content></Tab>
                        <Tab text="Untitled Tab">
                           <content>
                              <Pane fx:id="sceneTrans1" maxHeight="554.0" maxWidth="807.0" prefHeight="534.0" prefWidth="807.0" style="-fx-background-color: #0E0C17; -fx-background-radius: 0 0 15 0;">
                                 <children>
                                    <VBox layoutX="58.0" layoutY="87.0" prefHeight="400.0" prefWidth="176.0">
                                       <children>
                                          <HBox prefHeight="34.0" prefWidth="176.0" style="-fx-background-color: #2A2931; -fx-background-radius: 15 15 0 0;">
                                             <children>
                                                <Text fill="#bb86fc" strokeType="OUTSIDE" strokeWidth="0.0" text="Bookmark" wrappingWidth="80">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="20.0" top="5.0" />
                                                   </HBox.margin>
                                                </Text>
                                                <Pane prefHeight="35.0" prefWidth="386.0" />
                                             </children>
                                          </HBox>
                                          <ListView fx:id="listBookmark" prefHeight="368.0" prefWidth="176.0" stylesheets="@../css/listView.css" />
                                       </children>
                                    </VBox>
                                    <BorderPane fx:id="definitionPane1" layoutX="278.0" layoutY="87.0" prefHeight="400.0" prefWidth="490.0" style="-fx-background-color: #1C1A24; -fx-background-radius: 15;">
                                       <top>
                                          <HBox prefHeight="35.0" prefWidth="600.0" style="-fx-background-color: #2A2931; -fx-background-radius: 15 15 0 0;" BorderPane.alignment="CENTER">
                                             <children>
                                                <Text fill="#bb86fc" strokeType="OUTSIDE" strokeWidth="0.0" text="Definition" wrappingWidth="80">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="20.0" top="5.0" />
                                                   </HBox.margin>
                                                </Text>
                                                <Pane prefHeight="35.0" prefWidth="386.0" />
                                             </children>
                                          </HBox>
                                       </top>
                                       <center>
                                          <WebView fx:id="webView1" prefHeight="338.0" prefWidth="415.0" stylesheets="@../css/styles-html.css" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets left="10.0" right="5.0" />
                                             </BorderPane.margin>
                                          </WebView>
                                       </center>
                                    </BorderPane>
                                    <TextField fx:id="textSearch1" depthTest="ENABLE" layoutX="58.0" layoutY="32.0" onAction="#controllerSearch" prefHeight="31.0" prefWidth="220.0" promptText="Search Bookmark" style="-fx-background-radius: 5; -fx-background-color: #2A2931;">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <stylesheets>
                                          <URL value="@../css/textField.css" />
                                       </stylesheets>
                                       <styleClass>
                                          <String fx:value="custom-textfield" />
                                          <String fx:value="non-border" />
                                       </styleClass>
                                    </TextField>
                                 </children>
                              </Pane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </Pane>
         </center>
         <top>
            <HBox prefHeight="62.0" prefWidth="862.0" style="-fx-border-color: transparent transparent #484848 transparent; -fx-background-radius: 15 15 0 0;" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="62.0" prefWidth="155.0" style="-fx-background-color: #191919; -fx-background-radius: 15 0 0 0;" />
                  <Pane maxHeight="62.0" maxWidth="927.0" prefHeight="61.0" prefWidth="927.0" style="-fx-background-color: #0E0C17; -fx-background-radius: 0 15 0 0;">
                     <children>
                        <HBox layoutX="62.0" layoutY="16.0" prefHeight="30.0" prefWidth="315.0" style="-fx-background-radius: 5; -fx-background-color: #2A2931;">
                           <children>
                              <Pane prefHeight="30.0" prefWidth="20.0">
                                 <children>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icon/search_icon.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <TextField fx:id="textSearch" depthTest="ENABLE" onAction="#controllerSearch" prefHeight="30.0" prefWidth="260.0" promptText="Search" style="-fx-background-color: #2A2931; -fx-background-radius: 5;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <stylesheets>
                                    <URL value="@../css/textField.css" />
                                 </stylesheets>
                                 <styleClass>
                                    <String fx:value="custom-textfield" />
                                    <String fx:value="non-border" />
                                 </styleClass>
                              </TextField>
                           </children>
                        </HBox>
                        <ListView fx:id="listFound" layoutX="82.0" layoutY="46.0" maxHeight="235.0" onMouseClicked="#selectFromList" prefHeight="235.0" prefWidth="260.0" style="-fx-background-color: #2A2931; -fx-background-radius: 0 0 5 5;" stylesheets="@../css/listView.css" visible="false" />
                     </children>
                  </Pane>
               </children>
            </HBox>
         </top>
         <left>
            <VBox prefHeight="554.0" prefWidth="155.0" style="-fx-background-color: #191919; -fx-background-radius: 0 0 0 15;" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="30.0" prefWidth="86.0" />
                  <HBox>
                     <children>
                        <Button fx:id="homeButton" mnemonicParsing="false" prefHeight="45.0" prefWidth="155.0" style="-fx-background-color: transparent;" text="   Home     " textAlignment="CENTER" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/home_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Rectangle fx:id="rectangle" fill="#8466ff" height="40.0" stroke="BLACK" strokeType="INSIDE" width="5.0">
                           <HBox.margin>
                              <Insets top="2.5" />
                           </HBox.margin>
                        </Rectangle>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Button fx:id="translateButton" mnemonicParsing="false" onAction="#check" opacity="0.5" prefHeight="45.0" prefWidth="155.0" style="-fx-background-color: transparent;" text="   Translate  " textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/translate-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Button fx:id="addWordButton" mnemonicParsing="false" onAction="#check" opacity="0.5" prefHeight="45.0" prefWidth="155.0" style="-fx-background-color: transparent;" text="   Add word" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/add-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Button fx:id="bookmarkButton" mnemonicParsing="false" onAction="#check" opacity="0.5" prefHeight="45.0" prefWidth="155.0" style="-fx-background-color: transparent;" text="   Bookmark" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/bookmark-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Button fx:id="gameButton" mnemonicParsing="false" onAction="#check" opacity="0.5" prefHeight="45.0" prefWidth="155.0" style="-fx-background-color: transparent;" text="   Game      " textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/game-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <Pane prefHeight="295.0" prefWidth="155.0" />
                  <Button fx:id="logoutButton" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="45.0" prefWidth="155.0" style="-fx-background-color: transparent;" text="Logout      " textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/logout-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
