<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.HTMLEditor?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: transparent; -fx-background-radius: 15; -fx-border-radius: 15;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SearchWord">
   <children>
      <BorderPane fx:id="scene" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-radius: 15; -fx-background-color: transparent; -fx-border-radius: 15;">
         <effect>
            <DropShadow />
         </effect>
         <center>
            <Pane maxHeight="660.0" maxWidth="925.0" prefHeight="660.0" prefWidth="925.0" style="-fx-background-color: #0E0C17; -fx-background-radius: 0 0 15 0;" BorderPane.alignment="CENTER">
               <children>
                  <TabPane fx:id="tabPane" prefHeight="665.0" prefWidth="925.0" side="BOTTOM" style="-fx-background-radius: 0 0 15 0;" tabMaxHeight="0.0" tabMaxWidth="0.0">
                     <tabs>
                        <Tab closable="false">
                           <content>
                              <Pane maxHeight="677.0" maxWidth="925.0" prefHeight="659.0" prefWidth="925.0" style="-fx-background-color: #0E0C17; -fx-background-radius: 0 0 15 0;">
                                 <children>
                                    <Text fill="WHITE" layoutX="57.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME BACK !">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Text>
                                    <Text fill="#909090" layoutX="57.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tối giản nhưng không đơn giản.">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text fill="#909090" layoutX="57.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nạp lần đầu để mở các tính năng Premium.">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <ImageView fitHeight="350.0" fitWidth="500.0" layoutX="240.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icon/empty-state.png" />
                                       </image>
                                    </ImageView>
                                    <Text fill="WHITE" layoutX="300.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="START BY SEARCHING A WORD" wrappingWidth="240.0">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Text>
                                    <Text fill="#909090" layoutX="276.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Look up a word in the search bar. Then it's results window will appear" textAlignment="CENTER" wrappingWidth="290.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <BorderPane fx:id="result" layoutX="57.0" layoutY="120.0" prefHeight="445.0" prefWidth="600.0" style="-fx-background-color: #1C1A24; -fx-background-radius: 15;" visible="false">
                                       <top>
                                          <HBox prefHeight="35.0" prefWidth="544.0" style="-fx-background-color: #2A2931; -fx-background-radius: 15 15 0 0;" BorderPane.alignment="CENTER">
                                             <children>
                                                <Text fill="#bb86fc" strokeType="OUTSIDE" strokeWidth="0.0" text="Result" wrappingWidth="80">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="30.0" top="5.0" />
                                                   </HBox.margin>
                                                </Text>
                                                <Pane prefHeight="35.0" prefWidth="370.0" />
                                             </children>
                                          </HBox>
                                       </top>
                                       <center>
                                          <WebView fx:id="webView" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/styles-html.css" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets left="20.0" right="10.0" />
                                             </BorderPane.margin>
                                          </WebView>
                                       </center>
                                    </BorderPane>
                                    <BorderPane fx:id="editor" layoutX="57.0" layoutY="120.0" prefHeight="445.0" prefWidth="600.0" style="-fx-background-color: #1C1A24; -fx-background-radius: 15;" visible="false">
                                       <center>
                                          <Pane BorderPane.alignment="CENTER">
                                             <children>
                                                <HTMLEditor fx:id="htmlEditor" cacheShape="false" centerShape="false" focusTraversable="false" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="15.0" prefHeight="410.0" prefWidth="570.0" scaleShape="false" style="-fx-border-width: 0;" stylesheets="@../css/styles-html.css" />
                                             </children>
                                          </Pane>
                                       </center>
                                       <top>
                                          <HBox prefHeight="35.0" prefWidth="600.0" style="-fx-background-color: #2A2931; -fx-background-radius: 15 15 0 0;" BorderPane.alignment="CENTER">
                                             <children>
                                                <Text fill="#bb86fc" strokeType="OUTSIDE" strokeWidth="0.0" text="Editor" wrappingWidth="80">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="30.0" top="5.0" />
                                                   </HBox.margin>
                                                </Text>
                                                <Pane prefHeight="35.0" prefWidth="422.0" />
                                             </children>
                                          </HBox>
                                       </top>
                                    </BorderPane>
                                    <Button fx:id="editButton" layoutX="383.0" layoutY="60.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" styleClass="button1" stylesheets="@../css/button.css" text="Edit" textFill="WHITE" visible="false">
                                       <graphic>
                                          <ImageView fitHeight="18.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icon/edit-icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <effect>
                                          <Glow level="0.5" />
                                       </effect>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Button>
                                    <Button fx:id="deleteButton" layoutX="463.0" layoutY="60.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" styleClass="button1" stylesheets="@../css/button.css" text="Delete" textFill="WHITE" visible="false">
                                       <graphic>
                                          <ImageView fitHeight="18.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icon/delete-icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <effect>
                                          <Glow level="0.5" />
                                       </effect>
                                    </Button>
                                    <Button fx:id="markButton" layoutX="562.0" layoutY="60.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="95.0" styleClass="button1" stylesheets="@../css/button.css" text="Mark" textFill="WHITE" visible="false">
                                       <graphic>
                                          <ImageView fx:id="imgMark" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icon/notmarked-icon.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <effect>
                                          <Glow level="0.5" />
                                       </effect>
                                    </Button>
                                    <Button fx:id="changeButton" layoutX="587.0" layoutY="60.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" styleClass="button2" stylesheets="@../css/button.css" text="Change" textFill="WHITE" visible="false">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <effect>
                                          <Glow level="0.5" />
                                       </effect>
                                    </Button>
                                    <Button fx:id="cancelChangeButton" layoutX="499.0" layoutY="60.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" styleClass="button1" stylesheets="@../css/button.css" text="Cancel" textFill="WHITE" visible="false">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <effect>
                                          <Glow level="0.25" />
                                       </effect>
                                    </Button>
                                 </children>
                              </Pane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </Pane>
         </center>
         <top>
            <HBox prefHeight="62.0" prefWidth="862.0" style="-fx-border-color: transparent transparent #484848 transparent; -fx-background-radius: 15 15 0 0;" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="62.0" prefWidth="155.0" style="-fx-background-color: #191919; -fx-background-radius: 15 0 0 0;">
                     <children>
                        <ImageView fitHeight="44.0" fitWidth="146.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/Screenshots/Ảnh%20chụp%20màn%20hình%202023-11-25%20220632.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="7.0" top="20.0" />
                           </VBox.margin>
                        </ImageView>
                     </children></VBox>
                  <Pane maxHeight="62.0" maxWidth="927.0" prefHeight="61.0" prefWidth="927.0" style="-fx-background-color: #0E0C17; -fx-background-radius: 0 15 0 0;">
                     <children>
                        <HBox layoutX="62.0" layoutY="16.0" prefHeight="30.0" prefWidth="315.0" style="-fx-background-radius: 5; -fx-background-color: #2A2931;">
                           <children>
                              <Pane prefHeight="30.0" prefWidth="20.0">
                                 <children>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icon/search_icon.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <TextField fx:id="textSearch" depthTest="ENABLE" onAction="#controllerSearch" prefHeight="30.0" prefWidth="260.0" promptText="Search" style="-fx-background-color: #2A2931; -fx-background-radius: 5;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <stylesheets>
                                    <URL value="@../css/textField.css" />
                                 </stylesheets>
                                 <styleClass>
                                    <String fx:value="custom-textfield" />
                                    <String fx:value="non-border" />
                                 </styleClass>
                              </TextField>
                           </children>
                        </HBox>
                        <ListView fx:id="listFound" layoutX="82.0" layoutY="46.0" maxHeight="235.0" onEditStart="#selectFromList" onMouseClicked="#selectFromList" prefHeight="235.0" prefWidth="260.0" style="-fx-background-color: #2A2931; -fx-background-radius: 0 0 5 5;" stylesheets="@../css/listView.css" visible="false" />
                     </children>
                  </Pane>
               </children>
            </HBox>
         </top>
         <left>
            <VBox prefHeight="554.0" prefWidth="155.0" style="-fx-background-color: #191919; -fx-background-radius: 0 0 0 15;" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="30.0" prefWidth="86.0" />
                  <HBox>
                     <children>
                        <Button fx:id="homeButton" mnemonicParsing="false" prefHeight="45.0" prefWidth="155.0" style="-fx-background-color: transparent;" text="   Home     " textAlignment="CENTER" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/home_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Rectangle fx:id="rectangle" fill="#8466ff" height="40.0" stroke="BLACK" strokeType="INSIDE" width="5.0">
                           <HBox.margin>
                              <Insets top="2.5" />
                           </HBox.margin>
                        </Rectangle>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Button fx:id="translateButton" mnemonicParsing="false" onAction="#selectTab" opacity="0.5" prefHeight="45.0" prefWidth="155.0" style="-fx-background-color: transparent;" text="   Translate  " textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/translate-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Button fx:id="addWordButton" mnemonicParsing="false" onAction="#selectTab" opacity="0.5" prefHeight="45.0" prefWidth="155.0" style="-fx-background-color: transparent;" text="   Add word" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/add-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Button fx:id="bookmarkButton" mnemonicParsing="false" onAction="#selectTab" opacity="0.5" prefHeight="45.0" prefWidth="155.0" style="-fx-background-color: transparent;" text="   Bookmark" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/bookmark-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Button fx:id="gameButton" mnemonicParsing="false" onAction="#selectTab" opacity="0.5" prefHeight="45.0" prefWidth="155.0" style="-fx-background-color: transparent;" text="   Game      " textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/game-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <Pane prefHeight="295.0" prefWidth="155.0" />
                  <Button fx:id="logoutButton" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="45.0" prefWidth="155.0" styleClass="button3" stylesheets="@../css/button.css" text="Logout      " textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/logout-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="exitButton" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="45.0" prefWidth="155.0" styleClass="button3" stylesheets="@../css/button.css" text="Exit          " textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/exit-white-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
